# springboot_jpa

./: README.md  pom.xml
src/main/java/com/demo/jpa/: SampleDataJpaApplication.java
src/main/java/com/demo/jpa/controller/: CustomerController.java
src/main/java/com/demo/jpa/core/: DBConfig.java
src/main/java/com/demo/jpa/entity/: Customer.java
src/main/java/com/demo/jpa/exception/: APIException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo/jpa/repository/: CustomerRepository.java
src/main/java/com/demo/jpa/service/: CustomerService.java  CustomerServicempl.java
src/main/java/com/demo/springboot_jpa/data/jpa/: SampleDataJpaApplication.java
src/main/java/com/demo/springboot_jpa/data/jpa/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/com/demo/springboot_jpa/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/com/demo/springboot_jpa/data/jpa/web/: SampleController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/demo/jpa/: SampleDataJpaApplicationTests.java
src/test/java/com/demo/jpa/config/: TestConfig.java
src/test/java/com/demo/jpa/e2e/: CustomerEndToEndTest.java
src/test/java/com/demo/springboot_jpa/data/jpa/: SampleDataJpaApplicationTests.java
src/test/java/com/demo/springboot_jpa/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
src/test/resources/: application.properties
src/test/resources/mock_data/: customer.json
